<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <session-config>
    <session-timeout>20</session-timeout>
  </session-config>

  <jsp-config>
    <taglib>
      <taglib-uri>http://ecommerce.com/tags</taglib-uri>
      <taglib-location>/WEB-INF/ui.tld</taglib-location>
    </taglib>
  </jsp-config>
</web-app>
