hibernate.connection.username=root
hibernate.connection.password=1111
hibernate.connection.url=jdbc:mysql://localhost/ecommerce?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect