<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ui</short-name>
  <uri>http://ecommerce.com/tags</uri>

  <!-- Pagination Tag Library -->
  <tag>
    <name>pagination</name>
    <tag-class>com.tacademy.ecommerce.common.PaginationTag</tag-class>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.springframework.data.domain.Page</type>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>비활성화 버튼 화면 표시 유무 true, false 디폴트 true</description>
    </attribute>
  </tag>

</taglib>
